spring.datasource.url=jdbc:mysql://localhost:3306/haridb
spring.datasource.username=root
spring.datasource.password=MHari@1995

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=lhk


